* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 2HGR      -3.000 ! param penalty=  15.000 ; charge penalty=  12.035
GROUP            ! CHARGE   CH_PENALTY
ATOM CG     CG2O3   0.634 !    8.408
ATOM OG1    OG2D2  -0.760 !    0.750
ATOM OG2    OG2D2  -0.760 !    0.750
ATOM C      CG311  -0.320 !   12.035
ATOM O      OG312  -0.873 !   11.515
ATOM CA     CG321  -0.170 !    9.884
ATOM CB     CG321  -0.235 !    6.394
ATOM CD     CG2O3   0.554 !    0.000
ATOM OE1    OG2D2  -0.760 !    0.000
ATOM OE2    OG2D2  -0.760 !    0.000
ATOM HB1    HGA2    0.090 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HA1    HGA2    0.090 !    0.750
ATOM HA2    HGA2    0.090 !    0.750
ATOM H      HGA1    0.090 !    0.000

BOND OE1  CD  
BOND CD   OE2 
BOND CD   CB  
BOND HA2  CA  
BOND HB1  CB  
BOND CB   CA  
BOND CB   HB2 
BOND CA   HA1 
BOND CA   C   
BOND OG2  CG  
BOND O    C   
BOND C    CG  
BOND C    H   
BOND CG   OG1 
IMPR CG     OG1    OG2    C     
IMPR CD     OE1    OE2    CB    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O3  CG311  OG312   130.00    111.00 ! /tmp/php , from CG2O5 CG311 OG312, penalty= 5.5
CG321  CG311  OG312    65.00    122.00 ! /tmp/php , from CG331 CG321 OG312, penalty= 4.9

DIHEDRALS
OG2D2  CG2O3  CG311  OG312      0.8500  2   180.00 ! /tmp/php , from OG2D2 CG2O3 CG311 OG311, penalty= 15
OG312  CG311  CG321  CG321      0.5000  1   180.00 ! /tmp/php , from OG311 CG311 CG321 CG321, penalty= 15
OG312  CG311  CG321  CG321      0.7000  2     0.00 ! /tmp/php , from OG311 CG311 CG321 CG321, penalty= 15
OG312  CG311  CG321  CG321      0.4000  3     0.00 ! /tmp/php , from OG311 CG311 CG321 CG321, penalty= 15
OG312  CG311  CG321  CG321      0.4000  5     0.00 ! /tmp/php , from OG311 CG311 CG321 CG321, penalty= 15
OG312  CG311  CG321  HGA2       0.1600  3     0.00 ! /tmp/php , from OG312 CG321 CG331 HGA3, penalty= 10

IMPROPERS

END
RETURN
