#############################################################
set outName         ./equilibrate_00

structure           ./ionized.psf
coordinates         ./ionized.pdb
bincoordinates     ./minimize_00.coor
binvelocities      ./minimize_00.vel
extendedSystem     ./minimize_00.xsc


outputname              [format "%s_o" $outName]
restartname             $outName

firsttimestep       0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################


# Input
paraTypeCharmm      on
parameters          ./par_all27_prot_lipid.inp


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        14.0
margin               5.0





# Integrator Parameters
# fullElectFrequency*timestep <=4.0
# stable time steps:
#       with rigidBonds=all: electro:6fs;short-rangeNB:2fs;bonded:2fs
#       otherwise          :         2fs               2fs        1fs
timestep            2.0 ;# 2fs/step
rigidBonds          all  ;# Needed for 2fs steps
rigidTolerance      0.00005  ;#Default is 0.00001


#useSettle           on
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        300
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens



# Periodic Boundary Conditions
# center of the periodic box; NOT ORIGIN!!!
wrapAll             on
 

PME                     yes
PMETolerance            10e-6
PMEInterpOrder          4

pmeGridSpacing          1.0


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no
langevinPiston        on
langevinPistonTarget  1.02650 ;#  in bar -> 1 atm
langevinPistonPeriod  100.
langevinPistonDecay   50.
langevinPistonTemp    300
 
# Output
restartfreq        1000     ;# 500steps = every 1ps
dcdfreq            1000
xstFreq            1000
outputEnergies     1000
outputPressure     1000


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


constraints             on
consref                 fix_ionized.pdb
conskfile               fix_ionized_k.pdb
conskcol                B
#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
run 5000000 
 

