! AKG cjorgensen
MASS     1 CG2O3 12.01070  C
MASS     2 OG2D2 15.99940  O
MASS     3 OG2D2 15.99940  O
MASS     4 CG2O5 12.01070  C
MASS     5 OG2D3 15.99940  O
MASS     6 CG321 12.01070  C
MASS     7 CG321 12.01070  C
MASS     8 CG2O3 12.01070  C
MASS     9 OG2D2 15.99940  O
MASS    10 OG2D2 15.99940  O
MASS    11 HGA2   1.00794  H
MASS    12 HGA2   1.00794  H
MASS    13 HGA2   1.00794  H
MASS    14 HGA2   1.00794  H
RESI AKG         -2.00    !
GROUP                    !
ATOM CG   CG2O3   0.700 !
ATOM OG1  OG2D2  -0.823 !
ATOM OG2  OG2D2  -0.823 !
ATOM C    CG2O5   0.257 !
ATOM O    OG2D3  -0.497 !
ATOM CA   CG321   0.105 !
ATOM CB   CG321  -0.350 !
ATOM CD   CG2O3   0.863 !
ATOM OE1  OG2D2  -0.896 !
ATOM OE2  OG2D2  -0.896 !
ATOM HB1  HGA2    0.090 ! 
ATOM HB2  HGA2    0.090 ! 
ATOM HA1  HGA2    0.090 ! 
ATOM HA2  HGA2    0.090 !
BOND   CG  OG1    CG    C     C    O
BOND    C   CA    CA   CB    CA  HA1    CA  HA2
BOND   CB   CD    CB  HB1    CB  HB2    CD  OE1
DOUBLE   CD  OE2  CG  OG2                                 
ANGLE  OG1   CG  OG2    OG1   CG    C    OG2   CG    C
ANGLE   CG    C    O     CG    C   CA      O    C   CA
ANGLE    C   CA   CB      C   CA  HA1      C   CA  HA2
ANGLE   CB   CA  HA1     CB   CA  HA2    HA1   CA  HA2
ANGLE   CA   CB   CD     CA   CB  HB1     CA   CB  HB2
ANGLE   CD   CB  HB1     CD   CB  HB2    HB1   CB  HB2
ANGLE   CB   CD  OE1     CB   CD  OE2    OE1   CD  OE2
DIHED  OG1   CG    C    O    OG1   CG    C   CA
DIHED  OG2   CG    C    O    OG2   CG    C   CA
DIHED   CG    C   CA   CB     CG    C   CA  HA1
DIHED   CG    C   CA  HA2      O    C   CA   CB
DIHED    O    C   CA  HA1      O    C   CA  HA2
DIHED    C   CA   CB   CD      C   CA   CB  HB1
DIHED    C   CA   CB  HB2    HA1   CA   CB   CD
DIHED  HA1   CA   CB  HB1    HA1   CA   CB  HB2
DIHED  HA2   CA   CB   CD    HA2   CA   CB  HB1
DIHED  HA2   CA   CB  HB2     CA   CB   CD  OE1
DIHED   CA   CB   CD  OE2    HB1   CB   CD  OE1
DIHED  HB1   CB   CD  OE2    HB2   CB   CD  OE1
DIHED  HB2   CB   CD  OE2
IMPR CG OG1 OG2 C CD OE1 OE2 CB C CG CA O
PATCHING FIRS NONE LAST NONE
IC OG1  CG   C    O     1.232  115.62  -80.36  121.14  1.205
IC OG1  CG   C    CA    1.232  115.62  100.16  116.34  1.520
IC OG2  CG   C    O     1.235  114.02  100.08  121.14  1.205
IC OG2  CG   C    CA    1.235  114.02  -79.41  116.34  1.520
IC CG   C    CA   CB    1.541  116.34  174.77  115.70  1.526
IC CG   C    CA   HA1   1.541  116.34   50.40  106.95  1.088
IC CG   C    CA   HA2   1.541  116.34  -61.92  107.66  1.087
IC O    C    CA   CB    1.205  122.52   -4.71  115.70  1.526
IC O    C    CA   HA1   1.205  122.52 -129.08  106.95  1.088
IC O    C    CA   HA2   1.205  122.52  118.60  107.66  1.087
IC C    CA   CB   CD    1.520  115.70  174.05  115.78  1.554
IC C    CA   CB   HB1   1.520  115.70   53.24  109.02  1.089
IC C    CA   CB   HB2   1.520  115.70  -62.13  110.52  1.086
IC HA1  CA   CB   CD    1.088  111.11  -63.77  115.78  1.554
IC HA1  CA   CB   HB1   1.088  111.11  175.43  109.02  1.089
IC HA1  CA   CB   HB2   1.088  111.11   60.06  110.52  1.086
IC HA2  CA   CB   CD    1.087  109.88   51.91  115.78  1.554
IC HA2  CA   CB   HB1   1.087  109.88  -68.89  109.02  1.089
IC HA2  CA   CB   HB2   1.087  109.88  175.74  110.52  1.086
IC CA   CB   CD   OE1   1.526  115.78  -24.83  117.01  1.237
IC CA   CB   CD   OE2   1.526  115.78  157.23  114.90  1.240
IC HB1  CB   CD   OE1   1.089  107.11   97.00  117.01  1.237
IC HB1  CB   CD   OE2   1.089  107.11  -80.94  114.90  1.240
IC HB2  CB   CD   OE1   1.086  108.48 -149.71  117.01  1.237
IC HB2  CB   CD   OE2   1.086  108.48   32.35  114.90  1.240
END
