read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O3  CG311  OG312   130.00    111.00 ! /tmp/php , from CG2O5 CG311 OG312, penalty= 5.5
CG321  CG311  OG312    65.00    122.00 ! /tmp/php , from CG331 CG321 OG312, penalty= 4.9

DIHEDRALS
OG2D2  CG2O3  CG311  OG312      0.8500  2   180.00 ! /tmp/php , from OG2D2 CG2O3 CG311 OG311, penalty= 15
OG312  CG311  CG321  CG321      0.5000  1   180.00 ! /tmp/php , from OG311 CG311 CG321 CG321, penalty= 15
OG312  CG311  CG321  CG321      0.7000  2     0.00 ! /tmp/php , from OG311 CG311 CG321 CG321, penalty= 15
OG312  CG311  CG321  CG321      0.4000  3     0.00 ! /tmp/php , from OG311 CG311 CG321 CG321, penalty= 15
OG312  CG311  CG321  CG321      0.4000  5     0.00 ! /tmp/php , from OG311 CG311 CG321 CG321, penalty= 15
OG312  CG311  CG321  HGA2       0.1600  3     0.00 ! /tmp/php , from OG312 CG321 CG331 HGA3, penalty= 10

IMPROPERS

END
RETURN
