PSF

       1 !NTITLE
 REMARKS VMD-generated NAMD/X-Plor PSF structure file

      15 !NATOM
       1 AKG  403  AKG  CG   CG                0       12.0107       0
       2 AKG  403  AKG  OG1  OG1               0       15.9994       0
       3 AKG  403  AKG  OG2  OG2               0       15.9994       0
       4 AKG  403  AKG  C    C                 0       12.0107       0
       5 AKG  403  AKG  O    O                 0       15.9994       0
       6 AKG  403  AKG  CA   CA                0       12.0107       0
       7 AKG  403  AKG  CB   CB                0       12.0107       0
       8 AKG  403  AKG  CD   CD                0       12.0107       0
       9 AKG  403  AKG  OE1  OE1               0       15.9994       0
      10 AKG  403  AKG  OE2  OE2               0       15.9994       0
      11 AKG  403  AKG  HB1  HB1               0       1.00794       0
      12 AKG  403  AKG  HB2  HB2               0       1.00794       0
      13 AKG  403  AKG  HA1  HA1               0       1.00794       0
      14 AKG  403  AKG  HA2  HA2               0       1.00794       0
      15 AKG  403  AKG  H    H                 0       1.00794       0

      14 !NBOND: bonds
       1       4       1       2       1       3       4       5
       4      15       4       6       6      14       6       7
       6      13       7      11       7       8       7      12
       8      10       8       9

       0 !NTHETA: angles


       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0

       1       0 !NGRP
       0       0       0

