package require psfgen
topology toppar/top_all36_prot.rtf
topology toppar/top_all36_lipid.rtf
topology toppar/top_all36_cgenff.rtf
topology toppar/top_all36_carb.rtf
topology toppar/toppar_all36_lipid_glycolipid.str
topology toppar/toppar_all36_lipid_sphingo.str
topology toppar/toppar_all36_lipid_cholesterol.str
topology toppar/toppar_water_ions.str

	resetpsf

	segment MEM1 {pdb step5_assembly_SSM.pdb}
	coordpdb step5_assembly_SSM.pdb MEM1
	segment MEM2 {pdb step5_assembly_CHL.pdb}
	coordpdb step5_assembly_CHL.pdb MEM2
	segment WAT {pdb step5_assembly_WAT.pdb}
	coordpdb step5_assembly_WAT.pdb WAT
	segment POT {pdb step5_assembly_POT.pdb}
	coordpdb step5_assembly_POT.pdb POT
        segment CLA {pdb step5_assembly_CLA.pdb}
        coordpdb step5_assembly_CLA.pdb CLA

	readpsf B.psf
	coordpdb 4XDO_new.pdb
	}
	writepdb final.pdb
	writepsf final.psf
